# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/daguaguaguaya.com
cert = /etc/letsencrypt/live/daguaguaguaya.com/cert.pem
privkey = /etc/letsencrypt/live/daguaguaguaya.com/privkey.pem
chain = /etc/letsencrypt/live/daguaguaguaya.com/chain.pem
fullchain = /etc/letsencrypt/live/daguaguaguaya.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 10410f715d89af0c9acafe50a5fb5622
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
