spring.datasource.url=jdbc:mysql://localhost:3306/calendar?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=calendar
spring.datasource.password=qwerty789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api
