spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=calendar
spring.datasource.password=qwerty789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
