spring.datasource.url=jdbc:mysql://database-1.cf4guqatuqoq.eu-west-1.rds.amazonaws.com:3306/calendar?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=qwerty789*
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api
